<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>シューティングゲーム</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: #111;
    }
    canvas {
      display: block;
      margin: 0 auto;
      background: #222;
    }
    #p{
      color:aliceblue;
      padding-top: 150px;
    }
  </style>
</head>
<body>
  <p>・上キーでスタート・スペースで発射・十字で左右移動</p>
  <canvas id="gameCanvas" width="480" height="640"></canvas>
  <script src="game.js"></script>
</body>
</html>
